{
  "name": "spool-cli",
  "version": "0.2.0",
  "description": "🧵 Threads CLI - Post to Meta's Threads from the terminal",
  "type": "module",
  "bin": {
    "spool": "./bin/spool.js"
  },
  "files": [
    "bin",
    "src",
    "README.md"
  ],
  "keywords": [
    "threads",
    "meta",
    "cli",
    "social",
    "posting",
    "ai-agent"
  ],
  "author": "zizi-cat",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zizi-cat/spool.git"
  },
  "homepage": "https://github.com/zizi-cat/spool",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "puppeteer-core": "^24.2.1"
  },
  "engines": {
    "node": ">=18"
  }
}
